{
	"name": "power-course",
	"private": true,
	"version": "0.11.10",
	"type": "module",
	"scripts": {
		"bootstrap": "composer install --no-interaction",
		"dev": "vite",
		"build": "vite build",
		"build:wp": "vite --config vite.config-for-wp.ts build",
		"preview": "vite preview",
		"format": "prettier-eslint --write \"js/src/**/*.tsx\"",
		"lint:php": "phpcbf && phpcs inc --report=full -v && phpstan analyze inc",
		"lint:ts": "npx eslint \"js/src/**/*.{ts,tsx}\" --ext .ts,.tsx --fix --rule \"no-unused-vars: off\"",
		"release": "env-cmd -f ../../.env release-it patch --ci --verbose --config ./release/.release-it.cjs",
		"release:build-only": "env-cmd -f ../../.env release-it patch --ci --verbose --config ./release/.release-it.cjs --build-only",
		"release:patch": "env-cmd -f ../../.env release-it patch --ci --verbose --config ./release/.release-it.cjs",
		"release:minor": "env-cmd -f ../../.env release-it minor --ci --verbose --config ./release/.release-it.cjs",
		"release:major": "env-cmd -f ../../.env release-it major --ci --verbose --config ./release/.release-it.cjs",
		"zip": "env-cmd -f ../../.env node ./release/zip.cjs",
		"create:release": "env-cmd -f ../../.env node ./release/create-release.cjs",
		"sync:version": "wp-update-project-version -s package.json -p plugin.php",
		"replace-string": "node ./replace-string.cjs"
	},
	"dependencies": {
		"antd-toolkit": "workspace:*",
		"@ant-design/charts": "^2.3.0",
		"@ant-design/pro-components": "^2.8.7",
		"@arco-themes/react-easy-email-theme": "^0.0.3",
		"@pdf-lib/fontkit": "^1.1.1",
		"@vidstack/react": "^1.12.13",
		"hls.js": "^1.6.5",
		"j7-easy-email-core": "4.17.0",
		"j7-easy-email-editor": "4.17.0",
		"j7-easy-email-extensions": "4.17.1",
		"mjml-browser": "^4.15.3",
		"pdf-lib": "^1.17.1",
		"parse-json": "^8.3.0",
		"media-icons": "^1.1.5"
	},
	"devDependencies": {
		"@power/eslint-config": "workspace:*",
		"@power/tailwind-config": "workspace:*",
		"@power/typescript-config": "workspace:*",
		"@types/mjml-browser": "^4.15.0"
	}
}
